# App settings

HAPI_PORT=8000
APP_NAME='User-Onboarding-Module'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
CA_ADMIN_ID = "admin"
CA_ADMIN_PWD = "adminpw"
CA_ADDRESS = 'ca.org1.example.com'
MSP_ID = 'Org1MSP'